dhandstg/js_action_base/action.yaml
name: 'Base action'
description: 'Display time and read a variable'
inputs:
  name_user:
    description: 'Name of the user triggering the action'
    required: true
    default: 'Unknown'
outputs:
  time:
    description: 'The time octocat greeted the user'
runs:
  using: 'node16'
  main: 'dist/index.js'

dhandstg/js_action_base/.github/workflows/wf.yaml
- name: Run basic js action
  id: basic_step
  uses: ./
  with:
    name_user: 'My name...'